3+4
10-5
2*3
8/4
2^3
3+4*2
(1+2)*(3+4)
3+4*2/(1-5)^2
3>4
5<10
5*(6+2)-3/(7-1)
3>=3
4<=5
5!=4
3==3
!0
(8+2)*(3-1)^2
1&&0
1||0
!(1&&0)
1&&(0||1)
3+4>5
(3+4)>5
5-3>=2
2*(3+4)<=14
((8-3)>=4)&&1
3*3!=9
(3+4)*5
3*(4+5)
(3+4)*(5+6)
((3+4)*5)-6
(3*(4+5))/(6-(1+2))
(7-7)/2
3+((4*5)-2)
3/0
(3+4)/(0)
10/(5-5)
3+4*2/(1-5)^2
10/(5-5)
5*(6+2)-3/(7-1)
(2+3)*(5-2^3)/4
((7-2)*(3+4))
(5+6)*7
8+(2*3)^2
3*(7/(1+2))
!(1||0)&&1
(6-2)>=(1+3)
((9-4)*(3^2))/((2+1)*3)
(5*(6/2))!=15
3+2>1&&4<5